<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvProgressStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Progress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <!-- Circular Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBarCircular"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="2000"
        android:progress="0"
        android:progressTint="@color/green"
        android:backgroundTint="@color/gray" />

    <TextView
        android:id="@+id/tvCaloriesPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>
